{
  "name": "sgma-backend",
  "version": "1.0.0",
  "description": "Part of HCI Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashidhar0302/SGMA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shashidhar0302/SGMA/issues"
  },
  "homepage": "https://github.com/shashidhar0302/SGMA#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^7.6.3",
    "rest": "^2.0.0"
  }
}
